START 1 2.1.2025 LAKE
FACTIONS MOLES RATS LIZARDS CATS
PLAYERS ANON ANON ANON ANON
POINTS 25 30 19 20
VICTOR RATS
NOTES Cats threw the game | Ferry was used |
END
START 2 3.1.2025 WINTER
FACTIONS VAGABOND CATS LIZARDS
PLAYERS ANON ANON ANON
POINTS 30 27 26
VICTOR VAGABOND
NOTES DAMN VAGABOND | Rare aiding vicory | Vagabond was a vagrant |
END
START 3 21.1.2025 WINTER
FACTIONS EYRIE CORVIDS KEEPERS VAGABOND
PLAYERS ANON ANON ANON ANON
POINTS 19 28 27 30
VICTOR VAGABOND
NOTES Birds had 26 points at their peak | Balanced DAMN VAGABOND VICTORY (Battling + Questing + Aiding, winning points were with a quest) | Vagabond was a vagrant |
END
START 4 27.1.2025 WINTER
FACTIONS VAGABOND CATS MOLES
PLAYERS ANON ANON ANON
POINTS 23 24 30
VICTOR MOLES
NOTES |
END
START 5 28.1.2025 AUTUMN
FACTIONS ALLIANCE OTTERS MOLES
PLAYERS ANON ANON ANON
POINTS 30 24 19
VICTOR ALLIANCE
NOTES |
END
START 6 6.2.2025 MOUNTAIN
FACTIONS KEEPERS MOLES LIZARDS
PLAYERS ANON ANON ANON
POINTS 13 30 16
VICTOR MOLES
NOTES |
END
START 7 6.2.2025 LAKE
FACTIONS OTTERS CORVIDS CATS
PLAYERS ANON ANON ANON
POINTS 24 29 30
VICTOR CATS
NOTES |
END
START 8 7.2.2025 LAKE
FACTIONS KEEPERS LIZARDS RATS
PLAYERS ANON ANON ANON
POINTS 27 30 25
VICTOR LIZARDS
NOTES |
END
START 9 9.2.2025 WINTER
FACTIONS MOLES ALLIANCE OTTERS VAGABOND
PLAYERS ANON ANON ANON ANON
POINTS 30 30 19 21
VICTOR ALLIANCE
NOTES |
END
START 10 9.3.2025 WINTER
FACTIONS LIZARDS CORVIDS RATS EYRIE
PLAYERS ANON ANON ANON ANON
POINTS 23 10 11 30
VICTOR EYRIE
NOTES |
END
START 11 30.3.2025 LAKE
FACTIONS RATS CATS CORVIDS
PLAYERS ANON ANON ANON
POINTS 30 22 23
VICTOR RATS
NOTES |
END
START 12 26.4.2025 LAKE
FACTIONS LIZARDS CATS VAGABOND MOLES
PLAYERS ANON ANON ANON ANON
POINTS 22 0 30 30
VICTOR MOLES&VAGABOND
NOTES |
END
START 13 20.9.2025 WINTER
FACTIONS RATS ALLIANCE MOLES
PLAYERS ANON ANON ANON
POINTS 30 19 9
NOTES |
END
START 14 20.9.2025 WINTER
FACTIONS EYRIE OTTERS CATS
PLAYERS ANON ANON ANON
POINTS 21 30 11
NOTES |
END
START 15 12.10.2025 AUTUMN
FACTIONS MOLES RATS LIZARDS CORVIDS
PLAYERS ANON ANON ANON BOT
POINTS 30 22 18 14
NOTES |
END
START 16 12.10.2025 AUTUMN
FACTIONS CORVIDS CATS VAGABOND BOT
PLAYERS ANON ANON ANON BOT
POINTS 19 22 30 20
NOTES |
END
START 17 19.10.2025 AUTUMN
FACTIONS MOLES RATS BIRDS CATS
PLAYERS ANON ANON ANON BOT
POINTS 18 30 22 12
NOTES |
END
START 18 26.10.2025 AUTUMN
FACTIONS MOLES EYRIE CORVIDS CATS RATS
PLAYERS ANON ANON ANON ANON ANON ANON
POINTS 25 13 30 13 12 12
VICTOR CORVIDS
NOTES |
END
START 19 26.10.2025 MOUNTAIN
FACTIONS EYRIE CATS LIZARDS OTTERS RATS
PLAYERS ANON ANON ANON ANON ANON
POINTS 19 15 24 30 22
VICTOR OTTERSx
NOTES |
END
